.collectionbody {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
}

.headercollection {
    text-align: center;
    padding: 1em 0;
    background-color: #f8f8f8;
}

.headercollection h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
}

.collection {
    text-align: center;
    padding: 2em;
}

.collection h2 {
    margin-bottom: 1em;
}

// .art-grid {
//     display: grid;
//     grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
//     gap: 1em;
//     padding: 1em;
// }

// .art-item {
//     background-color: #f4f4f4;
//     padding: 1em;
//     border-radius: 8px;
// }

// .art-item img {
//     max-width: 100%;
//     height: auto;
//     border-radius: 8px;
// }

.art-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Répète les colonnes pour remplir l'espace disponible */
    gap: 1em;
    padding: 1em;
}

.art-item {
    background-color: #f4f4f4;
    padding: 1em;
    border-radius: 8px;
    overflow: hidden; /* Cache les débordements */
    height: auto; /* La hauteur s'adapte au contenu */
}

.art-item img {
    width: 100%; /* La largeur de l'image est de 100% de celle de .art-item */
    height: 300px; /* Hauteur fixe pour les images */
    object-fit: cover; /* Couvre l'espace disponible sans déformer l'image */
    border-radius: 8px 8px 0 0; /* Arrondit les coins supérieurs de l'image */
}

.art-item h3 {
    margin-top: 0.5em;
    text-align: center; /* Centre le titre sous l'image */
}
